<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:onClick="goToAnActivity6"
            android:title="Profile" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/friends"
            android:onClick="goToAnActivity7"
            android:title="Friends" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_dialog_email"
            android:onClick="goToAnActivity8"
            android:title="Notifications" />
    </group>

    <item android:title="Volunteer Sites">
        <menu>
            <item
                android:id="@+id/text_share"
                android:onClick="goToAnActivity5"
                android:icon="@android:drawable/ic_dialog_map"
                android:title="Map" />
        </menu>
    </item>

</menu>
