<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#85CF5D"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="textStart"
                android:theme="?attr/actionBarTheme"
                app:navigationContentDescription="Navigation Description"
                app:navigationIcon="@drawable/hamburger2">
                <!-- navigation icon and description for the Toolbar-->
                <TextView
                    android:id="@+id/toolbarTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/homemade_apple"
                    android:text="enveeNYC"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </androidx.appcompat.widget.Toolbar>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#85CF5D"
                android:textAlignment="center">

                <SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#FFFFFF"
                    android:commitIcon="@android:drawable/ic_search_category_default"
                    android:orientation="horizontal"
                    android:searchIcon="@android:drawable/ic_search_category_default"
                    android:visibility="visible" />

            </TableRow>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tableRow6"
                android:layout_width="424dp"
                android:layout_height="223dp"
                android:background="#85CF5D"
                android:backgroundTintMode="add"
                android:foreground="@drawable/ic_skyline_new_york_silhouette_20"
                android:foregroundGravity="fill">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/homemade_apple"
                    android:text="Act. Inspire. Change."
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.969" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="408dp"
                    android:layout_height="85dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Make volunteering part of your daily life with enveeNYC. We help make volunteering fun for you while you help make NYC greener."
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.047" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="205dp"
                        android:layout_height="185dp"
                        android:background="#F44336"
                        android:text="Button"
                        tools:layout_conversion_absoluteHeight="200dp"
                        tools:layout_conversion_absoluteWidth="200dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="206dp"
                        android:layout_height="185dp"
                        android:background="#FFEB3B"
                        android:text="Button"
                        tools:layout_conversion_absoluteHeight="200dp"
                        tools:layout_conversion_absoluteWidth="200dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="305dp" />

                </TableRow>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent">

                    <Button
                        android:id="@+id/button15"
                        android:layout_width="205dp"
                        android:layout_height="185dp"
                        android:background="#009688"
                        android:text="Button"
                        tools:layout_conversion_absoluteHeight="200dp"
                        tools:layout_conversion_absoluteWidth="200dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="305dp" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="206dp"
                        android:layout_height="185dp"
                        android:background="#E91E63"
                        android:text="Button"
                        tools:layout_conversion_absoluteHeight="200dp"
                        tools:layout_conversion_absoluteWidth="200dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="305dp" />

                </TableRow>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>